body{
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    font-family: sans-serif;
    color: #6c757d;
}
main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 60px 40px 1fr 30px;
    grid-template-columns: 60px calc(100vw - 60px);
    overflow: hidden;
}
.scroll input {
    display: none;
}
header{
    grid-column: 1/3;
    grid-row: 1;
    height: 100%;
    width: 100%;
    background-color: #5c2472;
}
.sidebar{
    grid-column: 1;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
    background-color: #3a3e41;
    z-index: 1000;
    font-size: 9pt;
}
.sidebar .container{
    width: 34px;
    height: fit-content;
    margin: 30px 12px 30px 12px;
}
.sidebar .container .icone{
    padding-bottom: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.sidebar img{
    cursor: pointer;
}
.filtros{
    grid-column: 2;
    grid-row: 2;
    min-height: 40px;
    height: fit-content;
    width: 100%;
}
.sections {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    height: 100%;
    width: fit-content;
}
#rd-pareto:checked ~ .sections{
    margin-left: calc(1*(-100vw + 60px));
}
#rd-tasks:checked ~ .sections{
    margin-left: calc(2*(-100vw + 60px));
}
#rd-indicador7:checked ~ .sections{
    margin-left: calc(3*(-100vw + 60px));
}
#rd-indicador23:checked ~ .sections{
    margin-left: calc(4*(-100vw + 60px));
}
footer{
    grid-column: 1/3;
    grid-row: 4;
    height: 100%;
    width: 100%;
    background-color: #5c2472;
}
.bloco {
    height: 100%;
    width: calc(100vw - 60px);
}
header .row {
    height: 100%;
    padding: 0px 20px 0px 20px;
    display: flex;
    place-content: center space-between;
    align-items: center;
}
header .container{
    height: 100%;
    width: fit-content;
    display: flex;
    place-content: center;
    align-items: center;
}
header .logo{
    height: 35px;
}
header .barra{
    height: 40px;
    width: 5px;
    border-right: 1.8px solid white;
    margin: 0 10px 0 10px;
}
header h1 {
    color: white;
    font: normal 14pt Arial;
}
.filtros .row{
    min-height: 40px;
    height: fit-content;
    padding: 0px 10px 0px 10px;
    display: flex;
    place-content: start;
    align-items: center;
}
.filtros .container{
    display: flex;
    flex-wrap: wrap;
}
.filtros span{
    font-size: 12px;
}
.filtros .select-bx {
    color: #6c757d;
    border: 0;
    padding-right: 8px;
    box-sizing: border-box;
    margin: 3px 8px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgb(42 45 53 / 10%);
    border-radius: 2px;
    border: 1px solid transparent;
    width: fit-content;
    max-width: 300px;
    height: 30px;
}
select option[disabled] {
    display: none;
}
.tabela {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.tb-header {
    height: 30px;
    width: fit-content;
    background-color: #fafbfe;
    z-index: 4;
    position: sticky;
    display: flex;
    top: 0;
    box-sizing: border-box;
    box-shadow: 2px 2px 0px 0px rgb(42 45 53 / 10%);
    border-radius: 2px;
    font-size: 12px;
}
.tabela .container {
    height: fit-content;
    width: fit-content;
    background-color: #fff;
}
.tabela .row {
    width: fit-content;
    display: flex;
    height: 60px;
    width: fit-content;
    align-items: center;
    box-shadow: 2px 2px 0px 0px rgb(42 45 53 / 10%);
    margin-bottom: 2px;
}
.tabela .sub-row {
    display: flex;
    height: 20px;
    width: fit-content;
    box-shadow: 0 1px 0px 0px rgb(42 45 53 / 8%);
}
.tabela .container .total {
    background-color: whitesmoke;
}
.tabela .container .total2 {
    background-color: whitesmoke;
    height: 19px;
    margin-top: 1px;
}
.tabela .sub-container{
    height: 100%;
    width: fit-content;
}
.tabela .row-name {
    font-size: 8pt;
    display: flex;
    align-items: center;
    word-break: break-word;
    height: 60px;
    min-width: 100px;
    width: 18vw;
    padding-left: 5px;
    position: sticky;
    left: 0;
    background-color: #fff;
}
.link{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
.tabela .row-subname {
    font-size: 6pt;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: right;
    height: 20px;
    width: 25px;
    position: sticky;
    left: 105px;
    box-shadow: 5px 0px 0px 0 rgb(42 45 53 / 15%);
    background-color: #fff;
}
.tb-header #container-indicador {
    height: 100%;
    min-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    left: 0;
    background-color: #fafbfe;
    box-shadow: 5px 0px 0px 0 rgb(42 45 53 / 15%);
}
.tb-header .container {
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafbfe;
}
.tabela .container-valor {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 60px;
}
.tabela .span-valor {
    font-size: 6.5pt;
}
.destaque {
    font-weight: bolder;
}
.vermelho{
    color: red;
    font-weight: bold;
}
.verde{
    color: green;
    font-weight: bold;
}
#bloco-pareto .row{
    display: flex;
    place-content: center space-between;
    align-items: center;
    font-weight: bolder;
    height: 30px;
    margin-left: 20px;
    margin-right: 100px;
}
.quadro-icones{
    display: flex;
    height: 100%;
}
.quadro-icone{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    place-content: center;
    background-color: #4695ff;
    color: white;
    cursor: pointer;
    margin-left: 8px;
}
#bloco-pareto .graficos{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    overflow: auto;
    font-size: 9pt;
    margin-top: 10px;
    margin-left: 40px;
}
#bloco-pareto .graficos .grafico{
    background-color: white;
    float: left;
    height: 300px;
    width: 550px;
    margin: 0px 10px 10px 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    place-content: space-between;
}
.quadro-titulo{
    font-size: 8pt;
    padding: 5px;
    min-height: 10px;
    height: fit-content;
    font-weight: bolder;
    display: flex;
    place-content: space-between;
    opacity: 0.75;
}
.subtitulo{
    text-align: center;
    font-size: 7pt;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 70px;
    height: 70px;
    margin: -76px 0 0 -76px;
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #5c2472;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#grafico-pareto, #grafico-mensal {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.anterior{
    z-index: 10;
    opacity: 0;
    margin-left: -20px;
    position: absolute;
    width: 40px; 
    height: 100%;
    pointer-events: none;
}
.anterior:hover ~.arrow-left{
    display: initial;
}
.arrow-left{
    z-index: 1;
    opacity: 0.3;
    margin-left: -20px;
    position: absolute;
    top: 95px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right:25px solid #3a3e41;
    display: none;
}
.proximo{
    z-index: 10;
    opacity: 0;
    right: -18px;
    position: absolute;
    width: 50px; 
    height: 100%;
    pointer-events: none;
}
.proximo:hover ~.arrow-right{
    display: initial;
}
.arrow-right{
    z-index: 1;
    opacity: 0.3;
    right: -18px;
    position: absolute;
    top: 95px;
    width: 0; 
    height: 0; 
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-left:25px solid #3a3e41;
    display: none;
}
svg {
    width: 100%;
}
svg .bar {
    fill: #4695ff;
}
svg .barMeta {
    fill: #ebecee;
}
svg .value{
    fill: white;
    font-weight: bolder;
    user-select: none;
    pointer-events: none;
}
svg text {
    font-size: 11px;
    color: #6c757d;
    user-select: none;
}
svg path {
    stroke: rgba(245, 245, 245, 0);
}
svg line {
    stroke: whitesmoke;
}
.timeout {
    display: none;
    text-align: center;
}
.indicador-txt{
    margin: 10px;
    padding: 5px;
    width: calc(100% - 50px);
    height: fit-content;

}
.indicador-txt span{
    font-weight: bolder;
}
.indicador-txt p{
    margin-top: 12px;
    margin-left: 12px;
    margin-bottom: 0;
    font-size: 10pt;
    line-height: 1.5;
    text-align: justify;
}
.indicador-content {
    width: 100%;
    height: calc(100% - 160px);
}
#bloco-desligamentos{
    overflow: auto;
}
#container-desligamentos {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    margin: 15px;
    display: grid;
    grid-template-rows: 80px 80px 80px 80px;
    grid-template-columns: 280px 380px 170px 170px 170px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
#container-desligamentos #area1{
    grid-row: 1/5;
    grid-column: 1;
    background-color: white;
}
#container-desligamentos #area1 .quadro-content{
    display: block;
    overflow-y: auto;
}
#container-desligamentos #area2{
    grid-row: 1/3;
    grid-column: 2;
    background-color: white;
}
#container-desligamentos #area3{
    grid-row: 3/5;
    grid-column: 2;
    background-color: white;
}
#container-desligamentos #area4{
    grid-row: 1/3;
    grid-column: 3;
    background-color: white;
}
#container-desligamentos #area5{
    grid-row: 3;
    grid-column: 3;
    background-color: white;
}
#container-desligamentos #area6{
    grid-row: 3;
    grid-column: 5;
    background-color: white;
}
#container-desligamentos #area7{
    grid-row: 3;
    grid-column: 4;
    background-color: white;
}
#container-desligamentos #area8{
    grid-row: 4;
    grid-column: 3;
    background-color: white;
}
#container-desligamentos #area9{
    grid-row: 4;
    grid-column: 4;
    background-color: white;
}
#container-desligamentos #area10{
    grid-row: 4;
    grid-column: 5;
    background-color: white;
}
#container-desligamentos #area11{
    grid-row: 1/3;
    grid-column: 4/6;
    background-color: white;
}
.quadro-content {
    padding: 0px 5px 5px 5px;
    height: calc(100% - 30px);
    width: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
}
.quadro-content .destaque{
    font-size: 20pt;
}
.quadro-footer {
    width: 100%;
    font-size: 7pt;
    padding-top: 10px;
    opacity: 0.75;
}